network:
  version: 2
  renderer: networkd
  ethernets:
    enp2s0:
      addresses: []
      dhcp4: false
      dhcp6: false
    enp3s0:
      addresses: []
      dhcp4: false
      dhcp6: false
  bonds:
    bond0:
      dhcp4: false
      dhcp6: false
      mtu: 1500
      interfaces: [ enp2s0, enp3s0 ]
      addresses: [10.0.100.6/24]
      gateway4: 10.0.100.1
      parameters:
        mode: 802.3ad
        # lacp-rate: fast
        mii-monitor-interval: 100
        transmit-hash-policy: layer2
        ad-select: stable
      nameservers:
        addresses: [ 10.0.100.250 ]
